<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDenemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="224" Column="40" />
      <File FileName="Assets\Scripts\HUD.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\HUDenemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>