<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\GrenadeExplode.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Quote.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vortex.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\LoseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>